---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: json-resume
  namespace: apps
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/json-resume
      version: "*"
      sourceRef:
        kind: GitRepository
        name: homelab
        namespace: default
      interval: 1m
      reconcileStrategy: Revision # Local chart
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
    force: true
  values:
    # Override values if needed
    ingress:
      host: kragh.dev

    webServer:
      replicas: 1
