---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # First create the namespace
  - namespace.yaml
  # Apply individual apps
  - json-resume-hr.yaml
  # - home-assistant-hr.yaml # Temp disabled for now until external-dns is working
# Future apps will be added here:
#   - nextcloud
#   - etc
