# Bitwarden credentials (master source for all secrets)
bw_access_token: ENC[AES256_GCM,data:YgLSL2g0PN/b4N6OZdLHanhXpeMHz8bgYXuZbT6PTvYQVEi4HyhFozE3asXDUKpQ9XxuzXn17p3ro6ihunETc32PL49zXpWuW3Lt/pWbftriOkFLNs/ZJK0FD8p3iQ==,iv:w7Hy5DIO9VypD4yZVO9ETltlubK+2QNGesFjYd8E2U0=,tag:VNVYtosUpgUsFcASyZ6N7A==,type:str]
# Ansible sudo passwords
ansible_become_password: ENC[AES256_GCM,data:ZpmvBEXVmqBOjkcawc2mYg==,iv:1zIXiF4A+tN9xwPcfXVefGnWXtThUzQ6DdnhTZfA0N0=,tag:nfRdtDAE2NZboKC9S4IfdQ==,type:str]
sops:
    age:
        - recipient: age19cjycc6l8pnjxgmclp7jzfd6kx79v2w3vrn3y9xzhd2hkfmyvvls6jk3v7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOStHNGtVQWZiTWM2SVNU
            VnNJYmhwc1BEVG85T2VsYVd4Mnh5Tk81eDA0Cm1QRDVIM3FSNUc0UGtTWUdnUEZp
            UkNzVzlSelZqWVorblEyZllHVmxmdzQKLS0tIFF6YnA0RkdndzJMN3o2QmRSVlhH
            VmV2YmdyYXFvdkIrcXlyUWdwTmZIK1kKSgQKD33VwvR3BTHj6kD6qXgNqqLUD6ka
            xIH/7FrEYyQrh9IAp++9bAUC+Zv9f2IxkMYhUiPzLKiQOjUsO1jxFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T20:50:38Z"
    mac: ENC[AES256_GCM,data:lQdWj6Pyb3iLlxAyVWt+J7nVaoneqCplVe0f2PSJl8x7MZjppL9ReCAI66TbKwwyQ5d1MtNpwxUuY2SUxBdwZCcjwGn/cD+0iKziAhu1YF9DBdk076Rz5tLJlOU+qSGvwiktCqN9lHQju1vSPu0QCnXlFd6zhMgARWtBxDS1otc=,iv:7O8nGnWFKfonZ2Rjl6W1Dsb2o1CwQnGRRgEQsOmClsk=,tag:/q/6kJ3RYDy2+n55jFGfiw==,type:str]
    encrypted_regex: ^bw_|^ansible_become_password$
    version: 3.10.2
