#ENC[AES256_GCM,data:Cu0F3SC/mc4wZ2mSJsm3jStTImONZGvGWjcpH4OrN+48C3IOwb9TlxMdc1GF3U7HQYbkzZXd,iv:JF0RFcNzLRz78kYc3xX/kmxRLHVrgkXFjf9IvW9fsV8=,tag:Z8GF9o/t75Ojj+0orSMq9Q==,type:comment]
bw_access_token: ENC[AES256_GCM,data:YgLSL2g0PN/b4N6OZdLHanhXpeMHz8bgYXuZbT6PTvYQVEi4HyhFozE3asXDUKpQ9XxuzXn17p3ro6ihunETc32PL49zXpWuW3Lt/pWbftriOkFLNs/ZJK0FD8p3iQ==,iv:w7Hy5DIO9VypD4yZVO9ETltlubK+2QNGesFjYd8E2U0=,tag:VNVYtosUpgUsFcASyZ6N7A==,type:str]
#ENC[AES256_GCM,data:5cn3Gp0yW0XYa8l2u4PvzuSlFtsDPZ4=,iv:ashPOMGz22nMFOkp8QSXn0ocPVceUtsXqaQrkTtfngI=,tag:ji5J3BjsXK85CQ5bxOVCdQ==,type:comment]
gigabyte_password: ENC[AES256_GCM,data:Mr4c8X1p61EcPe6MvSAmKg==,iv:n/2lH4jcCZVTfiwnvRa7butaNi0QDnJhYYdeIbzDvjY=,tag:LXar8PangbWq6vIIdJKCHA==,type:str]
beelink_password: ENC[AES256_GCM,data:mpIZTZpptIky427AD4skmA==,iv:dYIYI72Y41pSGvTu7QKjDvtUw/RyTzhn+YXAtf1X0js=,tag:nEwILYF1IUMhMLaNOZKGMA==,type:str]
vps1_password: ENC[AES256_GCM,data:LnUgHrnT3GLaJQ==,iv:FVWY+M3C/bgVowBpO5adIpX2p/eIfR9S/IPDCWLLDoY=,tag:KEnvzCNP8H3smv5b9xdgQQ==,type:str]
#ENC[AES256_GCM,data:ypa2fJFvSEC3Nw==,iv:mBa2nnZ58EG3NiWjliWxGlzfBm9yQGZvZidR296VfWc=,tag:s6NK9//FtoqfzXBw8DCQhw==,type:comment]
edge_gateway_wg_private_key: ENC[AES256_GCM,data:at1sQfzZchI5nJ9Zw/db/sX7DXKJxouH1HH3OubtHZDH3Ah5vqnl46NFmCg=,iv:x1d3XSOuiknj06S4QLGSKWbasDgPhOAoX1RJrm4lCW4=,tag:pm/cZul9JfPZQJ32ZG1hJA==,type:str]
control_plane_wg_private_key: ENC[AES256_GCM,data:LP5Xs/UsYRk8+QC0qvmd7KPOy5MoSVXLwRWG/Jt7CFKYDGEu/lNZeocmmIo=,iv:RElquCRFIckYci9qFfbeREEcRs/ZEFTpkzGdOCDqMa0=,tag:Aud1CI3bmMXIDPxrSl0I/A==,type:str]
sops:
    age:
        - recipient: age19cjycc6l8pnjxgmclp7jzfd6kx79v2w3vrn3y9xzhd2hkfmyvvls6jk3v7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOStHNGtVQWZiTWM2SVNU
            VnNJYmhwc1BEVG85T2VsYVd4Mnh5Tk81eDA0Cm1QRDVIM3FSNUc0UGtTWUdnUEZp
            UkNzVzlSelZqWVorblEyZllHVmxmdzQKLS0tIFF6YnA0RkdndzJMN3o2QmRSVlhH
            VmV2YmdyYXFvdkIrcXlyUWdwTmZIK1kKSgQKD33VwvR3BTHj6kD6qXgNqqLUD6ka
            xIH/7FrEYyQrh9IAp++9bAUC+Zv9f2IxkMYhUiPzLKiQOjUsO1jxFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T21:45:41Z"
    mac: ENC[AES256_GCM,data:BV4Vq7mFUHMxlcooVlJ8Hqt6bT68n98in+ffXoQLaz8uyjBF+WnQ53sMxCzFjv1tuNbPZeKRtaDmRj0K5hWGgtUmew74IcV1+jnAcAzgvri2ijcqejNdZS1isEGAxzZLtKSt+luZ66Uxiz4Cz8oAtLCSxUVRP6wXCgvHEqrA8Mg=,iv:gDm7ZqxRdJDut0Iy8syjFOdbZ3X4zVfyB2EN31go3+0=,tag:+rk0oZXbu9p0ndtYIwvrZg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
