# Bitwarden credentials (master source for all secrets)
bw_client_id: ENC[AES256_GCM,data:ofm6NIfcUwSkASFDeuj7MHDJl4XYZ+/Ew3U6AbEr7aMPrYz2xnvm0ZA=,iv:voiTyNT5mD/ZFmjXlu5ler211Dt2XD1LeLinWXG0FVQ=,tag:NHdRpNDFXH/d6dXBVhMt6g==,type:str]
bw_client_secret: ENC[AES256_GCM,data:BVTEbCe9XyAZ8vdQhN8BA1ZGjtGvNX2Quthv+knD,iv:dMa9PrAZRwTao6NMIT6ELyGS+wkF/cDGBDhA7mQ/CGc=,tag:J5wcl7cBznlfyAjtEjuOJw==,type:str]
bw_password: ENC[AES256_GCM,data:WZl3T9zQC/ljHnH4e8nAhw==,iv:wDmnE038TBZE0HfzKYtDo85v/H7v7DInGQk/rpdeR/k=,tag:niAYO2zsiPu/HMtAO9JwOA==,type:str]
# Ansible sudo passwords
ansible_become_password: ENC[AES256_GCM,data:ZpmvBEXVmqBOjkcawc2mYg==,iv:1zIXiF4A+tN9xwPcfXVefGnWXtThUzQ6DdnhTZfA0N0=,tag:nfRdtDAE2NZboKC9S4IfdQ==,type:str]
sops:
    age:
        - recipient: age19cjycc6l8pnjxgmclp7jzfd6kx79v2w3vrn3y9xzhd2hkfmyvvls6jk3v7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOStHNGtVQWZiTWM2SVNU
            VnNJYmhwc1BEVG85T2VsYVd4Mnh5Tk81eDA0Cm1QRDVIM3FSNUc0UGtTWUdnUEZp
            UkNzVzlSelZqWVorblEyZllHVmxmdzQKLS0tIFF6YnA0RkdndzJMN3o2QmRSVlhH
            VmV2YmdyYXFvdkIrcXlyUWdwTmZIK1kKSgQKD33VwvR3BTHj6kD6qXgNqqLUD6ka
            xIH/7FrEYyQrh9IAp++9bAUC+Zv9f2IxkMYhUiPzLKiQOjUsO1jxFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T20:12:45Z"
    mac: ENC[AES256_GCM,data:Q6Bogc1gc8yLE7XGlJdhfVQcl+8Yii59KuQ5fsSxKupxumIWmv+kagCtAxJb84aHeLnpvpzvnv0eXy2XlYjApj6MdhpB5lZBmZIJQBPaEhAsJJAbByicikZ+gA8u4/5jARCE5x4rKwmbDUpctBP6GqtG0Ft3ral6z2OE0Xfczxs=,iv:44Gs2AXGptpunNCImIC5VsU6rU6fbgQHDvtqMZjLDfs=,tag:w+aCrxgXThArmqlXWWWIOg==,type:str]
    encrypted_regex: ^bw_|^ansible_become_password$
    version: 3.10.2
