#ENC[AES256_GCM,data:Cu0F3SC/mc4wZ2mSJsm3jStTImONZGvGWjcpH4OrN+48C3IOwb9TlxMdc1GF3U7HQYbkzZXd,iv:JF0RFcNzLRz78kYc3xX/kmxRLHVrgkXFjf9IvW9fsV8=,tag:Z8GF9o/t75Ojj+0orSMq9Q==,type:comment]
bw_access_token: ENC[AES256_GCM,data:YgLSL2g0PN/b4N6OZdLHanhXpeMHz8bgYXuZbT6PTvYQVEi4HyhFozE3asXDUKpQ9XxuzXn17p3ro6ihunETc32PL49zXpWuW3Lt/pWbftriOkFLNs/ZJK0FD8p3iQ==,iv:w7Hy5DIO9VypD4yZVO9ETltlubK+2QNGesFjYd8E2U0=,tag:VNVYtosUpgUsFcASyZ6N7A==,type:str]
#ENC[AES256_GCM,data:5cn3Gp0yW0XYa8l2u4PvzuSlFtsDPZ4=,iv:ashPOMGz22nMFOkp8QSXn0ocPVceUtsXqaQrkTtfngI=,tag:ji5J3BjsXK85CQ5bxOVCdQ==,type:comment]
gigabyte_password: ENC[AES256_GCM,data:Mr4c8X1p61EcPe6MvSAmKg==,iv:n/2lH4jcCZVTfiwnvRa7butaNi0QDnJhYYdeIbzDvjY=,tag:LXar8PangbWq6vIIdJKCHA==,type:str]
beelink_password: ENC[AES256_GCM,data:mpIZTZpptIky427AD4skmA==,iv:dYIYI72Y41pSGvTu7QKjDvtUw/RyTzhn+YXAtf1X0js=,tag:nEwILYF1IUMhMLaNOZKGMA==,type:str]
vps1_password: ENC[AES256_GCM,data:LnUgHrnT3GLaJQ==,iv:FVWY+M3C/bgVowBpO5adIpX2p/eIfR9S/IPDCWLLDoY=,tag:KEnvzCNP8H3smv5b9xdgQQ==,type:str]
#ENC[AES256_GCM,data:ypa2fJFvSEC3Nw==,iv:mBa2nnZ58EG3NiWjliWxGlzfBm9yQGZvZidR296VfWc=,tag:s6NK9//FtoqfzXBw8DCQhw==,type:comment]
edge_gateway_wg_private_key: ENC[AES256_GCM,data:uzEfXK1NIfMeIiC715lx9Ito+1GFKt3Xf8yzzdBOEQK1SRjzO2uWkMafQK8=,iv:Fhv93T1CdYiGMlsts8ySYdRXjyFUDI/Gl2Yoj/awKCY=,tag:1YzhWmIpKFbMoHau9Pr6Aw==,type:str]
sops:
    age:
        - recipient: age19cjycc6l8pnjxgmclp7jzfd6kx79v2w3vrn3y9xzhd2hkfmyvvls6jk3v7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOStHNGtVQWZiTWM2SVNU
            VnNJYmhwc1BEVG85T2VsYVd4Mnh5Tk81eDA0Cm1QRDVIM3FSNUc0UGtTWUdnUEZp
            UkNzVzlSelZqWVorblEyZllHVmxmdzQKLS0tIFF6YnA0RkdndzJMN3o2QmRSVlhH
            VmV2YmdyYXFvdkIrcXlyUWdwTmZIK1kKSgQKD33VwvR3BTHj6kD6qXgNqqLUD6ka
            xIH/7FrEYyQrh9IAp++9bAUC+Zv9f2IxkMYhUiPzLKiQOjUsO1jxFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T13:29:10Z"
    mac: ENC[AES256_GCM,data:IiG9Jt1U6OZA5zPfbx7lp84TSqp6b9sezUdD1CX5nzOJb66L7fmGVEM5ef3q+q2ZUwiVsRZrzJQ9zctZyhL8gYusnViNrgzxx+uK2j4Z1i/dUlWlA+PauN6reGtggux57gCKZ5EJZxD0RVIyH4XNbkJiOaWksqD5PBnCJ/zck6I=,iv:Vi915FbZO7IHPyUQJNrLe3UTFayS/cjFKnOkRYvOAuI=,tag:+IYZ3updK19N8IxaxNJhYw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
