---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # First create the namespace
  - namespace.yaml
  # Then the infrastructure components
  - traefik-hr.yaml
  - cert-manager-hr.yaml
  - infrastructure-external-secrets-config-hr.yaml
  - external-secrets-hr.yaml
  - infrastructure-config-hr.yaml
  # Skip external-dns for now if it's commented out
  # - external-dns.yaml
