---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-secrets-manager
spec:
  provider:
    bitwardensecretsmanager:
      # Bitwarden Secrets Manager API endpoints
      apiURL: https://api.bitwarden.com
      identityURL: https://identity.bitwarden.com
      # Authentication using access token
      auth:
        secretRef:
          credentials:
            name: bitwarden-credentials
            namespace: default
            key: BW_ACCESS_TOKEN
      # Bitwarden SDK Server URL (deployed by ESO)
      bitwardenServerSDKURL: https://bitwarden-sdk-server.external-secrets.svc.cluster.local:9998
      # Reference the TLS certificate from the secret created by cert-manager
      caProvider:
        type: Secret
        namespace: external-secrets
        name: bitwarden-tls-certs
        key: ca.crt
      organizationID: "d5bb2167-2ffc-4342-9aa7-ac9c00c489d9"
      projectID: "591fdbc5-804a-4e3e-848c-b34201552bea"
