---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - external-secrets-helmrepo.yaml
  - external-secrets-helmrelease.yaml
  - bitwarden-css.yaml
  - external-secrets.yaml
