---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: stremio-service
  namespace: apps
spec:
  interval: 15m
  targetNamespace: stremio-service
  releaseName: stremio
  chart:
    spec:
      chart: ./charts/stremio-service
      version: "*"
      sourceRef:
        kind: GitRepository
        name: homelab
        namespace: default
      interval: 1m
      reconcileStrategy: Revision # Local chart
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
