---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: stremio
  namespace: apps
spec:
  interval: 15m
  targetNamespace: stremio-service
  releaseName: stremio
  chart:
    spec:
      chart: ./charts/stremio
      sourceRef:
        kind: GitRepository
        name: homelab-flux-system
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
