# Default values for matter-server
# This is a YAML-formatted file.

matterServer:
  image:
    repository: ghcr.io/home-assistant-libs/python-matter-server
    tag: "stable"

  # Resource limits
  resources:
    {}
    # limits:
    #   cpu: 500m
    #   memory: 512Mi
    # requests:
    #   cpu: 100m
    #   memory: 256Mi

# OpenThread Border Router (OTBR) configuration
otbr:
  # OTBR image configuration
  image:
    repository: ghcr.io/openthread/otbr
    tag: "latest"

  # Radio URL configuration for the Thread radio
  radioUrl: "spinel+hdlc+uart:///dev/ttyUSB0?uart-baudrate=115200"

  # USB device path on the host
  usbDevicePath: /dev/serial/by-id/usb-Silicon_Labs_slae.sh_cc2652rb_stick_-_slaesh_s_iot_stuff_00_12_4B_00_25_9B_C8_2C-if00-port0

  # Resource limits for OTBR
  resources:
    {}
    # limits:
    #   cpu: 500m
    #   memory: 512Mi
    # requests:
    #   cpu: 100m
    #   memory: 256Mi
