---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: test-{{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: test-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: test-{{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
