---
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    k3s_server:
      hosts:
        gigabyte:
          ansible_host: 192.168.50.16
          ansible_user: chkpe
          ansible_become_password: "{{ gigabyte_password }}"
    k3s_agents:
      hosts:
        beelink:
          ansible_host: 192.168.50.220
          ansible_user: chkpe
          ansible_become_password: "{{ beelink_password }}"
    edge:
      hosts:
        vhs-vps:
          ansible_host: 198.55.102.244
          ansible_user: root
          ansible_become: false
