---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: json-resume

resources:
  - namespace.yaml
  - resume-builder.yaml
  - deployment.yaml
  - service.yaml
  - ingressroute.yaml

configMapGenerator:
  - name: resume-data
    files:
      - resume.json

commonLabels:
  app.kubernetes.io/name: json-resume
  app.kubernetes.io/instance: json-resume
  app.kubernetes.io/component: frontend
