# Infrastructure configuration
infrastructure:
  enabled: true

# Component toggles
certManager:
  enabled: true

externalSecrets:
  enabled: true

traefik:
  enabled: true

infraConfig:
  enabled: true

infraExternalSecretsConfig:
  enabled: true
