apiVersion: v1
kind: Service
metadata:
  name: core-{{ include "matter-server.fullname" . }}
  labels:
    {{- include "matter-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: matter-api
      protocol: TCP
      name: matter-api
  selector:
    {{- include "matter-server.selectorLabels" . | nindent 4 }}