---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stremio-service-tailscale
  namespace: stremio
spec:
  ingressClassName: tailscale
  defaultBackend:
    service:
      name: stremio-service
      port:
        number: 11470
  tls:
  - hosts:
    - stremio.pirate-acrux.ts.net
