---
apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: traefik-connector
  namespace: tailscale
spec:
  hostname: traefik
  appConnector: {}         # acts as an app connector to expose cluster services
  advertiseRoutes:
    - 10.42.0.0/16        # your cluster services CIDR
  proxyClass: ""           # optional, default configuration is fine
---
apiVersion: tailscale.com/v1alpha1
kind: DNSConfig
metadata:
  name: tailscale-dns
  namespace: tailscale
spec:
  nameserver: {}           # defaults to tailscale/k8s-nameserver:unstable
