---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stremio-tailscale
  namespace: traefik
spec:
  ingressClassName: tailscale
  rules:
    - host: stremio.pirate-acrux.ts.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: traefik
                port:
                  number: 80
  tls:
    - hosts:
        - homelab.pirate-acrux.ts.net
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stremio-traefik
  namespace: stremio
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
    - host: stremio.pirate-acrux.ts.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stremio-service
                port:
                  number: 11470
