---
apiVersion: tailscale.com/v1alpha1
kind: ProxyClass
metadata:
  name: traefik-tcp
spec:
  mode: tcp
---
apiVersion: tailscale.com/v1alpha1
kind: ProxyGroup
metadata:
  name: traefik-proxygroup
  namespace: traefik
spec:
  type: ingress
  dnsName: stremio.pirate-acrux.ts.net
  proxies:
  - classRef:
      name: traefik-tcp
    backendRef:
      name: traefik
      port: 443
  - classRef:
      name: traefik-tcp
    backendRef:
      name: traefik
      port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stremio-tailscale
  namespace: stremio
spec:
  ingressClassName: traefik
  rules:
  - host: stremio.pirate-acrux.ts.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: stremio-service
            port:
              number: 11470
  tls:
  - hosts:
    - stremio.pirate-acrux.ts.net
    secretName: stremio-tailscale-tls
