---
apiVersion: tailscale.com/v1alpha1
kind: IngressBackend
metadata:
  name: stremio-traefik-tailscale
  namespace: traefik
spec:
  mode: tcp
  dnsName: stremio.pirate-acrux.ts.net
  backendRef:
    name: traefik
    port: 443
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stremio-tailscale
  namespace: stremio
spec:
  ingressClassName: traefik
  rules:
  - host: stremio.pirate-acrux.ts.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: stremio-service
            port:
              number: 11470
  tls:
  - hosts:
    - stremio.pirate-acrux.ts.net
    secretName: stremio-tailscale-tls
