---
apiVersion: v1
kind: Service
metadata:
  name: stremio-service
  namespace: stremio
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: stremio-service
  ports:
  - port: 11470
    protocol: TCP
    name: http
  - port: 12470
    protocol: TCP
    name: https
