---
apiVersion: v1
kind: Service
metadata:
  name: stremio-service
  namespace: stremio
  annotations:
    tailscale.com/proxy-group: stremio-proxygroup
    tailscale.com/hostname: stremio.pirate-acrux.ts.net
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: stremio-service
  ports:
  - port: 11470
    protocol: TCP
    name: http
  - port: 12470
    protocol: TCP
    name: https
