---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: json-resume-tls
  namespace: json-resume
  labels:
    app.kubernetes.io/name: json-resume
    app.kubernetes.io/component: certificate
spec:
  secretName: json-resume-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - resume.kragh.dev
