---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - infrastructure-cert-manager.yaml
  - infrastructure-cert-manager-config.yaml
  - infrastructure-external-secrets.yaml
  - infrastructure-external-secrets-config.yaml
  - infrastructure-dns.yaml
  - infrastructure-ingress.yaml
