---
# Create ingress for the kubeapi
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubeapi-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - kube.kragh.dev
    secretName: kubeapi-cert-tls
  rules:
  - host: kube.kragh.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kubernetes
            port:
              number: 443
# ---
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: kubeapi-cert
#   namespace: default
# spec:
#   secretName: kubeapi-cert-tls
#   dnsNames:
#     - kube.kragh.dev
#   issuerRef:
#     name: letsencrypt-prod
#     kind: ClusterIssuer
# ---
# apiVersion: traefik.io/v1alpha1
# kind: IngressRouteTCP
# metadata:
#   name: kubeapi
#   namespace: default
# spec:
#   entryPoints:
#     - websecure
#   routes:
#     - match: HostSNI(`kube.kragh.dev`)
#       services:
#         - name: kubernetes
#           port: 443
#   tls:
#     secretName: kubeapi-cert-tls
