---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kubeapi-cert
  namespace: default
spec:
  secretName: kubeapi-cert-tls
  dnsNames:
    - kube.kragh.dev
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: kubeapi
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNI(`kube.kragh.dev`)
      services:
        - name: kubernetes
          port: 6443
  tls:
    secretName: kubeapi-cert-tls
