---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: skipverify
  namespace: default
spec:
  insecureSkipVerify: true
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kubeapi-cert
  namespace: default
spec:
  secretName: kubeapi-cert-tls
  dnsNames:
    - kube.kragh.dev
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: kubeapi-ingress-public
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`kube.kragh.dev`)
      kind: Rule
      services:
        - name: kubernetes
          port: 443
          serversTransport: "skipverify"
  tls:
    secretName: kubeapi-cert-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: kubeapi-ingress-tailscale
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`kube.pirate-acrux.ts.net`)
      kind: Rule
      services:
        - name: kubernetes
          port: 443
          serversTransport: "skipverify"
  tls:
    certResolver: tailscale
