---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kubeconfig-cluster-admin-token-external
  namespace: default
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: bitwarden-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: kubeconfig-cluster-admin-token
    creationPolicy: Owner
    template:
      type: kubernetes.io/service-account-token
      metadata:
        annotations:
          kubernetes.io/service-account.name: tonur-sa
  data:
  - secretKey: token
    remoteRef:
      key: kubeconfig-cluster-admin-token